<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splashscreen"
    android:background="@drawable/blue_gradient_background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather Forecasting"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:id="@+id/texthead">


    </TextView>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="SIGN UP"
    android:textColor="@color/black"
    android:textSize="20dp"
    android:layout_below="@+id/texthead"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="200dp"
    android:id="@+id/signbtns">


</Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_below="@+id/signbtns"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:id="@+id/logbtns">


    </Button>

</RelativeLayout>