<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient_background"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/iv_search"
        android:layout_margin="10dp"
        android:focusedByDefault="false"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="17sp"
        android:hint="@string/city"/>

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:foreground="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_manage_search"
        android:contentDescription="@string/search"/>

    <RelativeLayout
        android:id="@+id/rl_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:contentDescription="@string/image_status"/>

        <TextView
            android:id="@+id/lbl_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_status"
            android:layout_alignTop="@id/iv_status"
            android:textColor="@color/white"
            android:textSize="50sp"/>

        <TextView
            android:id="@+id/lbl_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_temperature"
            android:layout_alignStart="@+id/lbl_temperature"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_status"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_humidity"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp">

            <ImageView
                android:id="@+id/iv_humidity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/ic_humidity"
                android:contentDescription="@string/humidity"/>

            <TextView
                android:id="@+id/lbl_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_humidity"
                android:layout_alignStart="@+id/iv_humidity"
                android:layout_alignEnd="@+id/iv_humidity"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_cloud"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp">

            <ImageView
                android:id="@+id/iv_cloud"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/ic_cloud"
                android:contentDescription="@string/cloud"/>

            <TextView
                android:id="@+id/lbl_cloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_cloud"
                android:layout_alignStart="@+id/iv_cloud"
                android:layout_alignEnd="@+id/iv_cloud"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_wind"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp">

            <ImageView
                android:id="@+id/iv_wind"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/ic_windmill"
                android:contentDescription="@string/wind"/>

            <TextView
                android:id="@+id/lbl_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_wind"
                android:layout_alignStart="@+id/iv_wind"
                android:layout_alignEnd="@+id/iv_wind"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_pressure"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp">

            <ImageView
                android:id="@+id/iv_pressure"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/ic_gauge"
                android:contentDescription="@string/pressure"/>

            <TextView
                android:id="@+id/lbl_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_pressure"
                android:layout_alignStart="@+id/iv_pressure"
                android:layout_alignEnd="@+id/iv_pressure"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_air_pollution"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp">

            <ImageView
                android:id="@+id/iv_air_pollution"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_factory"
                android:contentDescription="@string/pressure"/>

            <TextView
                android:id="@+id/lbl_air_pollution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_air_pollution"
                android:layout_alignStart="@+id/iv_air_pollution"
                android:layout_alignEnd="@+id/iv_air_pollution"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13sp"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/lbl_next_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_details"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="@string/hourly"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_next_days"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@id/lbl_next_days"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/white_recycler_view_background"
        android:padding="15dp" />

    <RelativeLayout
        android:id="@+id/rl_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/rv_next_days"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:background="@drawable/white_recycler_view_background">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/lc_temperature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <GridLayout
            android:id="@+id/gl_further_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:columnCount="4"
            android:rowCount="2"
            android:visibility="gone">

            <TextView
                android:id="@+id/lbl_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="4"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/lbl_feel_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="@string/feel_likes" />

            <TextView
                android:id="@+id/lbl_feel_likes_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/lbl_humidity_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="@string/humidity" />

            <TextView
                android:id="@+id/lbl_humidity_detail_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/lbl_temp_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="@string/temp_min" />

            <TextView
                android:id="@+id/lbl_temp_min_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/lbl_wind_speed_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="@string/wind" />

            <TextView
                android:id="@+id/lbl_wind_speed_detail_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/lbl_temp_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="@string/temp_max" />

            <TextView
                android:id="@+id/lbl_temp_max_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/lbl_pressure_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="@string/pressure" />

            <TextView
                android:id="@+id/lbl_pressure_detail_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/lbl_cloud_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="@string/cloud" />

            <TextView
                android:id="@+id/lbl_cloud_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textColor="@color/white"
                android:textSize="15sp"/>

        </GridLayout>

    </RelativeLayout>

</RelativeLayout>